# Per-app Caddy snippet — used in multi-app mode.
# This file is written by the app's deploy script to the shared
# caddy_config volume, then Caddy is reloaded.
#
# In single-app mode (docker-compose.yml), the full Caddyfile is used instead.
# Replace APPNAME and DOMAIN as needed.

{$DOMAIN:stocks.example.com} {
    # Hashed assets — cache forever
    @hashed path /assets/*
    header @hashed Cache-Control "public, max-age=31536000, immutable"

    # HTML, SW, manifest — always revalidate
    @nocache path / /index.html /sw.js /manifest.json
    header @nocache Cache-Control "no-cache"

    # Security headers
    header >Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'"
    header >X-Content-Type-Options "nosniff"
    header >X-Frame-Options "DENY"
    header >Referrer-Policy "strict-origin-when-cross-origin"
    header >Permissions-Policy "geolocation=(), camera=(), microphone=()"

    # Per-app maintenance sentinel — path uses app name to avoid collisions
    # when multiple apps share the same appdata volume.
    @full_maint {
        file {
            root /appdata
            try_files /epic-stocks/full_maintenance
        }
    }
    handle @full_maint {
        header Content-Type "text/html; charset=utf-8"
        header Cache-Control "no-store, no-cache"
        header CDN-Cache-Control "no-store"
        header Surrogate-Control "no-store"
        respond `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="20">
  <title>Down for Maintenance</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
         display:flex;align-items:center;justify-content:center;
         min-height:100vh;background:#f9fafb;color:#111827}
    .card{max-width:420px;padding:2rem;text-align:center}
    h1{font-size:1.5rem;font-weight:600;margin-bottom:.75rem}
    p{color:#6b7280;font-size:.875rem;line-height:1.5}
    .dot{display:inline-block;width:10px;height:10px;border-radius:50%;
         background:#f59e0b;margin-bottom:1.25rem;
         animation:pulse 2s ease-in-out infinite}
    @keyframes pulse{0%,100%{opacity:1;transform:scale(1)}
                     50%{opacity:.4;transform:scale(.85)}}
  </style>
</head>
<body>
  <div class="card">
    <div class="dot"></div>
    <h1>Down for Maintenance</h1>
    <p>We&#39;ll be back shortly.<br>This page will refresh automatically.</p>
  </div>
</body>
</html>` 503
    }

    # Normal operation — forward to the app container on the proxy network
    handle {
        reverse_proxy epic-stocks-app:8000
    }
}
